[tox]
envlist = format,lints,types
isolated_build = True

[testenv:format]
skip_install = true
commands_pre =
    pip install ruff
commands =
    ruff format ddo experiments

[testenv:lints]
skip_install = true
commands_pre =
    pip install ruff bandit
    pip install -e .
commands =
    bandit -r ddo -c pyproject.toml
    ruff check ddo

[testenv:types]
skip_install = true
commands_pre =
    pip install mypy
commands =
    mypy --ignore-missing-imports ddo
